#SampleID	BarcodeSequence	LinkerPrimerSequence	InputFileName	TreatmentGroup	SampleSite	Date	Description
C172N1			pear-G300.assembled.fasta	Early	North	J172	
C172N2			pear-G301.assembled.fasta	Early	North	J172	
C172N3			pear-G302.assembled.fasta	Early	North	J172	
C172P1			pear-G303.assembled.fasta	Early	Point	J172	
C172P2			pear-G304.assembled.fasta	Early	Point	J172	
C172P3			pear-G305.assembled.fasta	Early	Point	J172	
C172S1			pear-G306.assembled.fasta	Early	South	J172	
C172S2			pear-G307.assembled.fasta	Early	South	J172	
C172S3			pear-G308.assembled.fasta	Early	South	J172	
C178N1			pear-G309.assembled.fasta	Early	North	J178	
C178N2			pear-G310.assembled.fasta	Early	North	J178	
C178N3			pear-G311.assembled.fasta	Early	North	J178	
C178P1			pear-G312.assembled.fasta	Early	Point	J178	
C178P2			pear-G313.assembled.fasta	Early	Point	J178	
C178P3			pear-G314.assembled.fasta	Early	Point	J178	
C178S1			pear-G315.assembled.fasta	Early	South	J178	
C178S2			pear-G316.assembled.fasta	Early	South	J178	
C178S3			pear-G317.assembled.fasta	Early	South	J178	
C185N1			pear-G319.assembled.fasta	Early	North	J185	
C185N2			pear-G320.assembled.fasta	Early	North	J185	
C185N3			pear-G321.assembled.fasta	Early	North	J185	
C185P1			pear-G322.assembled.fasta	Early	Point	J185	
C185P2			pear-G323.assembled.fasta	Early	Point	J185	
C185P3			pear-G324.assembled.fasta	Early	Point	J185	
C185S1			pear-G325.assembled.fasta	Early	South	J185	
C185S2			pear-G326.assembled.fasta	Early	South	J185	
C185S3			pear-G327.assembled.fasta	Early	South	J185	
C199N1			pear-G328.assembled.fasta	Late	North	J199	
C199N2			pear-G329.assembled.fasta	Late	North	J199	
C199N3			pear-G330.assembled.fasta	Late	North	J199	
C199P1			pear-G331.assembled.fasta	Late	Point	J199	
C199P2			pear-G332.assembled.fasta	Late	Point	J199	
C199P3			pear-G333.assembled.fasta	Late	Point	J199	
C199S1			pear-G334.assembled.fasta	Late	South	J199	
C199S2			pear-G335.assembled.fasta	Late	South	J199	
C199S3			pear-G336.assembled.fasta	Late	South	J199	
C206N1			pear-G337.assembled.fasta	Late	North	J206	
C206N2			pear-G338.assembled.fasta	Late	North	J206	
C206N3			pear-G339.assembled.fasta	Late	North	J206	
C206P1			pear-G340.assembled.fasta	Late	Point	J206	
C206P2			pear-G341.assembled.fasta	Late	Point	J206	
C206S1			pear-G342.assembled.fasta	Late	South	J206	
C206S2			pear-G343.assembled.fasta	Late	South	J206	
C214N1			pear-G344.assembled.fasta	Late	North	J214	
C214N2			pear-G345.assembled.fasta	Late	North	J214	
C214N3			pear-G346.assembled.fasta	Late	North	J214	
C214P1			pear-G347.assembled.fasta	Late	Point	J214	
C214P2			pear-G348.assembled.fasta	Late	Point	J214	
C214P3			pear-G349.assembled.fasta	Late	Point	J214	
C214S1			pear-G350.assembled.fasta	Late	South	J214	
C214S2			pear-G351.assembled.fasta	Late	South	J214	
C214S3			pear-G352.assembled.fasta	Late	South	J214	
