
Call:
adonis(formula = d ~ Site * Date, data = df) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
Site       2    1.4981 0.74904 10.8877 0.21781  0.001 ***
Date       1    1.7101 1.71014 24.8577 0.24864  0.001 ***
Site:Date  2    0.5052 0.25258  3.6714 0.07345  0.001 ***
Residuals 46    3.1647 0.06880         0.46011           
Total     51    6.8781                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
