
Call:
adonis(formula = d ~ Site * Date, data = df) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
Site       2    1.4537 0.72685 10.2177 0.20811  0.001 ***
Date       1    1.6796 1.67960 23.6109 0.24044  0.001 ***
Site:Date  2    0.5798 0.28992  4.0755 0.08301  0.001 ***
Residuals 46    3.2723 0.07114         0.46844           
Total     51    6.9854                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
